BB_CONF_FRAGMENT_SUMMARY = "Greengrass Lite Container Configuration"
BB_CONF_FRAGMENT_DESCRIPTION = "Enables SystemD and virtualization features for Greengrass Lite container"

# Greengrass Lite Container Configuration
DISTRO_FEATURES:append = " systemd virtualization"
VIRTUAL-RUNTIME_init_manager = "systemd"
INIT_MANAGER = "systemd"
